{
  "files.exclude": {
    "dist": true,
  },
  "search.exclude": {
    "dist": true,
  },
  "[javascript][json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "eslint.format.enable": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "js/ts.implicitProjectConfig.module": "NodeNext"
}
